<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- tên biến là user với địa chỉ thư mục là
     com.dotplays.databinding.User-->
    <data>
        <variable
            name="user"
            type="com.dotplays.databinding.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.username}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.email}" />
    </LinearLayout>
</layout>